body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #000000; 
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.navbar {
    padding: 10px 20px;
}

.navbar-brand {
    color: #ffffff;
    font-size: 1.5em;
}

.nav-link {
    color: #ffffff;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #cccccc;
}

.scrolled {
    background-color: #000000; 
    transition: background-color 0.3s ease; 
}

section {
    padding: 100px 20px;
    text-align: center;
}

#hero {
    position: relative;
    color: #ffffff;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../img/5651980.jpg') no-repeat center center/cover;
    transition: transform 0.5s ease; 
    z-index: -1; 
}

#hero:hover::before {
    transform: scale(1.1);
}

#hero h1 {
    font-size: 3.5em;
    font-weight: bold;
}

#hero p {
    font-size: 1.5em;
}

.social-icons a {
    margin: 0 10px; 
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #cccccc;
}

.social-icons i {
    font-size: 50px; 
    color: #ffffff; 
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

#about .about-content {
    display: flex;
    align-items: center;
    text-align: left; 
}

#about .about-content .profile-photo {
    max-width: 150px;
    margin-right: 20px; 
    border-radius: 50%; 
}

#about .about-content p {
    flex: 1; 
}

.card-img-top {
    width: 200px;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    max-width: 500px;
    margin-bottom: 15px;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

footer {
    background-color: #080808;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    #hero {
        height: 50vh;
    }

    #hero h1 {
        font-size: 2.5em;
    }

    #hero p {
        font-size: 1em;
    }

    .social-icons i {
        font-size: 30px;
    }

    #about .about-content {
        flex-direction: column;
        text-align: center;
    }

    #about .about-content .profile-photo {
        margin-right: 0;
        margin-bottom: 20px;
    }

    #about .about-content p {
        text-align: left;
    }
}
